<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      scrolling="false">
<head>
  <title data-l10n-id="otr-finger-title"></title>
  <link rel="localization" href="messenger/otr/finger.ftl" />
  <script defer="defer" src="chrome://chat/content/otr-finger.js"></script>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <dialog buttons="accept" style="width:100vw; height:100vh;">
    <label data-l10n-id="finger-intro"/>
    <separator class="thin"/>
    <vbox id="fingerprints" class="contentPane" flex="1">
      <tree id="fingerTree"
            flex="1"
            width="800"
            style="height: 20em;"
            onselect="otrFinger.select()">
        <treecols>
          <treecol id="screenname" data-l10n-id="finger-screen-name" flex="20" />
          <splitter class="tree-splitter"/>
          <treecol id="fingerprint" data-l10n-id="finger-fingerprint" flex="120" />
          <splitter class="tree-splitter"/>
          <treecol id="verified" data-l10n-id="finger-verified" flex="10" />
          <splitter class="tree-splitter"/>
        </treecols>
        <treechildren/>
      </tree>
      <separator class="thin"/>
      <hbox>
        <button id="remove"
                data-l10n-id="finger-remove"
                disabled="true"
                oncommand="otrFinger.remove()"/>
        <button id="remove-all"
                data-l10n-id="finger-remove-all"
                disabled="true"
                oncommand="otrFinger.removeAll()"/>
      </hbox>
    </vbox>
  </dialog>
</html:body>
</html>
