<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/input-fields.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/themeableDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/abResultsPane.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % abResultsPaneDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPane.dtd">
  %abResultsPaneDTD;
  <!ENTITY % SearchDialogDTD SYSTEM "chrome://messenger/locale/SearchDialog.dtd">
  %SearchDialogDTD;
  <!ENTITY % searchTermDTD SYSTEM "chrome://messenger/locale/searchTermOverlay.dtd">
  %searchTermDTD;
]>

<window id="searchAddressBookWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="searchOnLoad();"
        onunload="searchOnUnload();"
        onclose="onSearchStop();"
        windowtype="mailnews:absearch"
        title="&abSearchDialogTitle.label;"
        style="width: 52em; height: 34em;"
        lightweightthemes="true"
        persist="screenX screenY width height sizemode">
  <html:link rel="localization" href="messenger/addressbook/aboutAddressBook.ftl" />

  <script src="chrome://messenger/content/mailWindow.js"/>
  <script src="chrome://messenger/content/msgMail3PaneWindow.js"/>
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://messenger/content/commandglue.js"/>
  <script src="chrome://messenger/content/addressbook/abSearchDialog.js"/>
  <script src="chrome://messenger/content/addressbook/abResultsPane.js"/>
  <script src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script src="chrome://messenger/content/searchTerm.js"/>
  <script src="chrome://messenger/content/searchWidgets.js"/>
  <script src="chrome://messenger/content/dateFormat.js"/>
  <script src="chrome://messenger/content/jsTreeView.js"/>
  <script src="chrome://messenger/content/addressbook/abView.js"/>

  <keyset id="mailKeys">
    <key key="&closeCmd.key;" modifiers="accel" oncommand="onSearchStop(); closeWindow(true);"/>
    <key keycode="VK_ESCAPE" oncommand="onSearchStop(); closeWindow(true);"/>
  </keyset>

  <commandset id="AbCommands">
    <command id="cmd_properties" oncommand="onProperties();"/>
    <command id="cmd_compose" oncommand="onCompose();"/>
    <command id="cmd_deleteCard" oncommand="onDelete();"/>
  </commandset>

    <vbox id="searchTerms" class="themeable-brighttext" flex="3" persist="height">
      <vbox>
        <hbox align="center">
          <label value="&abSearchHeading.label;" accesskey="&abSearchHeading.accesskey;" control="abPopup"/>
          <menulist is="menulist-addrbooks" id="abPopup"
                    oncommand="SelectDirectory(this.value);"
                    alladdressbooks="true"
                    flex="1"/>
          <spacer flex="3"/>
          <button id="search-button" oncommand="onSearchButton(event);" default="true"/>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <button label="&resetButton.label;" oncommand="onAbSearchReset(event);" accesskey="&resetButton.accesskey;"/>
        </hbox>
      </vbox>

      <hbox flex="1">
        <vbox id="searchTermListBox" flex="1">
#include ../../../../mailnews/search/content/searchTerm.inc.xhtml
      </hbox>
    </vbox>

    <splitter id="gray_horizontal_splitter" collapse="after" persist="state" orient="vertical"/>

    <vbox id="searchResults" flex="4" persist="height">
      <vbox id="searchResultListBox" flex="1" >
        <tree id="abResultsTree" flex="1" enableColumnDrag="true" class="plain"
              context="mailContext"
              onclick="AbResultsPaneOnClick(event);"
              onkeypress="AbResultsPaneKeyPress(event);"
              onselect="this.view.selectionChanged();"
              sortCol="GeneratedName"
              persist="sortCol">

          <treecols id="abResultsTreeCols">
          <!-- these column ids must match up to the mork column names, except for GeneratedName and ChatName, see nsIAddrDatabase.idl -->
          <treecol id="GeneratedName"
                   persist="hidden ordinal width sortDirection" flex="1"
                   label="&GeneratedName.label;" primary="true"/>
          <splitter class="tree-splitter"/>
          <treecol id="PrimaryEmail"
                   persist="hidden ordinal width sortDirection"  flex="1" label="&PrimaryEmail.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="ChatName"
                   hidden="true"
                   persist="hidden ordinal width sortDirection" flex="1" label="&ChatName.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="Company"
                   persist="hidden ordinal width sortDirection" flex="1" label="&Company.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="NickName"
                   persist="hidden ordinal width sortDirection"
                   hidden="true"
                   flex="1" label="&NickName.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="SecondEmail"
                   persist="hidden ordinal width sortDirection"
                   hidden="true"
                   flex="1" label="&SecondEmail.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="Department"
                   persist="hidden ordinal width sortDirection"
                   hidden="true"
                   flex="1" label="&Department.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="JobTitle"
                   persist="hidden ordinal width sortDirection"
                   hidden="true"
                   flex="1" label="&JobTitle.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="CellularNumber"
                   persist="hidden ordinal width sortDirection"
                   hidden="true"
                   flex="1" label="&CellularNumber.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="PagerNumber"
                   persist="hidden ordinal width sortDirection"
                   hidden="true"
                   flex="1" label="&PagerNumber.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="FaxNumber"
                   persist="hidden ordinal width sortDirection"
                   hidden="true"
                   flex="1" label="&FaxNumber.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="HomePhone"
                   persist="hidden ordinal width sortDirection"
                   hidden="true"
                   flex="1" label="&HomePhone.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="WorkPhone"
                   persist="hidden ordinal width sortDirection"
                   flex="1" label="&WorkPhone.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="Addrbook"
                   persist="hidden ordinal width sortDirection"
                   flex="1" label="&Addrbook.label;"/>
          <!-- LOCALIZATION NOTE: _PhoneticName may be enabled for Japanese builds. -->
          <!--
            <treecol id="_PhoneticName"
                     persist="hidden ordinal width sortDirection"
                     hidden="true"
                     flex="1" label="&_PhoneticName.label;"/>
            <splitter class="tree-splitter"/>
           -->

          </treecols>
          <treechildren ondragstart="abResultsPaneObserver.onDragStart(event);"/>
        </tree>
      </vbox>
      <hbox align="start">
        <button label="&propertiesButton.label;"
                accesskey="&propertiesButton.accesskey;"
                command="cmd_properties"/>
        <button label="&composeButton.label;"
                accesskey="&composeButton.accesskey;"
                command="cmd_compose"/>
        <button label="&deleteCardButton.label;"
                accesskey="&deleteCardButton.accesskey;"
                command="cmd_deleteCard"/>
      </hbox>
    </vbox>

  <hbox id="status-bar" class="statusbar chromeclass-status" role="status">
    <label id="statusText" class="statusbarpanel" crop="end" flex="1"/>
  </hbox>

</window>
