<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/msgSelectOffline.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/themeableDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/icons.css" type="text/css"?>

<!DOCTYPE html SYSTEM "chrome://messenger/locale/msgSynchronize.dtd">

<html id="selectOffline" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      windowtype="mailnews:selectOffline"
      lightweightthemes="true"
      width="450" height="400"
      persist="width height screenX screenY"
      scrolling="false">
<head>
  <title>&MsgSelect.label;</title>
  <script defer="defer" src="chrome://messenger/content/dialogShadowDom.js"></script>
  <script defer="defer" src="chrome://messenger/content/folderPane.js"></script>
  <script defer="defer" src="chrome://messenger/content/msgSelectOfflineFolders.js"></script>
  <style id="folderColorsStyle"></style>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<dialog>
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>

  <label class="desc" control="synchronizeTree">&MsgSelectDesc.label;</label>

  <tree id="synchronizeTree"
        flex="1"
        hidecolumnpicker="true"
        seltype="multiple"
        disableKeyNavigation="true"
        simplelist="true"
        mode="offline"
        onkeypress="gSelectOffline.onKeyPress(event);"
        onclick="gSelectOffline.onClick(event);">
    <treecols>
      <treecol id="folderNameCol" flex="5" persist="hidden width" label="&MsgSelectItems.label;" primary="true"/>
      <splitter class="tree-splitter"/>
      <treecol id="syncCol" flex="1" persist="hidden width" label="&MsgSelectInd.label;" cycler="true"/>
    </treecols>
    <treechildren/>
  </tree>
</dialog>
</html:body>
</html>
